Enter number of generations: 5

  01234567890123456789
 0
 1         *        *
 2       *   * ***  *
 3       *   **** *
 4      *  * *    **
 5    *  *   *****  *
 6 ** *     *    *** *
 7    * ***       *  *
 8               ****
 9 *         ******
10* *          *
11   *  *      **   *
12**    ****       ***
13  *         *** ** *
14      *  *   *   ***
15 **   ***      ** **
16      *         * **
17
18
19

========================================
Partial grid statistical data displayed
Grid size: 20 x 20
Generation: 5
==============================
Total alive in row 10 = 3
Total alive in col 10 = 1
Total dead in row 16 = 16
Total dead in col 1 = 16
Total alive = 95
Total dead = 305
==============================
